<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<employees>
	<employee>
		<username>ade</username>
		<password>123</password>
		<name>sfat</name>
		<surname>adelinana</surname>
		<address>Zalau</address>
	</employee>
	




<employee>
<username>carla</username>
<password>123</password>
<name>Brejea</name>
<surname>Carla</surname>
<address>Zalau</address>
</employee>

</employees>
